<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   

  </head>

  <style>
    .myBtn{
      box-shadow: 0px 1px 0px 0px #f0f7fa;
  background: linear-gradient(to bottom, lightseagreen 5%, green 100%);
  background-color: lightseagreen;
  color: #ffffff;
  
  border-radius: 6px;
  border: 1px solid green;
  display: inline-block;
  cursor: pointer;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #5b6178;
    }

    .myBtn:hover {
  background: linear-gradient(to bottom, green 5%, lightseagreen 100%);
  background-color: green;
}
.myBtn:active {
  position: relative;
  top: 1px;
}
  </style>

  <body>
      <a href="./w3school-slide.html" class="myBtn">w3school</a> 
      <a href="./ai-slide.html" class="myBtn">ai-slide</a> 
      <a href="./ai-slide-button.html" class="myBtn">ai-slide-button</a> 
      <a href="./ai-reactNative-version.html" class="myBtn">ai-reactNative-version</a> 
      
    </body>

</html>